DOMAIN=hakaraou.42.fr
MYSQL_ROOT_PASSWORD=0113irisMDB
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_pass
MYSQL_DATABASE=wordpress_db
MYSQL_ADMIN=superuser42
MYSQL_ADMIN_PASSWORD=super_secure_pass
WP_ADMIN_USER=myadmn
WP_ADMIN_PASSWORD=0113irisWP
WP_ADMIN_EMAIL=admin@hakaraou.42.fr