# MYSQL SETUP
MARIADB_ROOT_PASSWORD=db@123@
MARIADB_USER=dbuser
MARIADB_DATABASE=database

# Database Setup
MARIADB_HOST=mariadb

# WordPress Admin Setup
DOMAIN_NAME=hakaraou.42.fr

WP_TITLE=Inception
WP_ADMIN_USER=admax
WP_ADMIN_EMAIL=dmax@email.com

# WordPress New User Setup
WP_USER_NAME=hakaraou
WP_USER_EMAIL=usr@email.com
WP_USER_ROLE=author

#bonus
# redis
REDIS_HOST=redis

# ftp
FTP_USER=ftpuser
#bonus
