# MYSQL SETUP
MARIADB_ROOT_PASSWORD=db@123@
MARIADB_USER=hakaraou
MARIADB_DATABASE=wordpress

# Database Setup
MARIADB_HOST=mariadb

# WordPress Admin Setup
DOMAIN_NAME=hakaraou.42.fr
WP_TITLE=Inception
WP_ADMIN_USER=admax
WP_ADMIN_EMAIL=dmax@email.com

# WordPress New User Setup
WP_USER_NAME=wp_hakaraou
WP_USER_EMAIL=usr@email.com
WP_USER_ROLE=author




# WP_USER_PASS=user_password
# WP_ADMIN_PASS=admin_password
# WP_DB_PASSWORD=hk@123@
# MARIADB_PASSWORD=hk@123@
