# MYSQL SETUP
MARIADB_ROOT_PASSWORD=db@123@
MARIADB_USER=hakaraou
MARIADB_DATABASE=wordpress

# Database Setup
# WP_DB_HOST=mariadb:3306
# WP_DB_USER=hakaraou
# WP_DB_NAME=wordpress

# # WordPress Admin Setup
# WP_SITE_URL=hakaraou.42.fr
# WP_TITLE=website_title
# WP_ADMIN_USER=admin_name
# WP_ADMIN_EMAIL=admin@email.com

# # WordPress New User Setup
# WP_USER_NAME=user_name
# WP_USER_EMAIL=user@email.com
# WP_USER_ROLE=author

# DOMAIN_NAME=hakaraou.42.fr



# WP_USER_PASS=user_password
# WP_ADMIN_PASS=admin_password
# WP_DB_PASSWORD=hk@123@
# MARIADB_PASSWORD=hk@123@